SUPERUSER
DistrictManager
dm@ll.com
dm@123
"token": "62e511f86cc6a3f745e19c4c0662f58448d3204c"

SuperUser
GeneralManager
gm@ll.com
8np34qHzvP@4pAa
Token: 67c663d1beb189496295a0558ee18617bf51f647

Manager
AssistantManager
am@ll.com
am123456789
Token: e700405a6065b09c5ffc71b1326696834ee785d3


DeliveryCrew
dc@ll.com
DC123456789
"token": "9a012b1e4d14a3edb3abdab4c50ea23329a2ce6b"

DeliveryCrew2
dc2123456789
token: 8901e7d63b80570ec68582cc3c74d413bdf5355e

Customer:
JohnDoe
jd@jd.com
jd123456789
Token: bfb48c3096601b9028cd695291ec70aeb056d6ec